<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TripDetailsActivity">

    <ImageView
        android:id="@+id/activity_trip_details_image"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:contentDescription="@string/activity_trip_details_destination_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/sao_paulo_sp" />

    <TextView
        android:id="@+id/activity_trip_details_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_trip_details_image"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/activity_trip_details_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/activity_trip_details_destination"
        app:layout_constraintTop_toBottomOf="@+id/activity_trip_details_destination"
        tools:text="2 days" />

    <TextView
        android:id="@+id/activity_trip_details_dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/activity_trip_details_price"
        app:layout_constraintStart_toStartOf="@+id/activity_trip_details_days"
        app:layout_constraintTop_toBottomOf="@+id/activity_trip_details_days"
        tools:text="08/12/2019  - 10/12/2019" />

    <TextView
        android:id="@+id/activity_trip_details_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_trip_details_dates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_trip_details_dates"
        tools:text="$ 243.39" />

    <TextView
        android:id="@+id/activity_final_offer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_trip_details_special_offer"
        app:layout_constraintBottom_toTopOf="@+id/activity_trip_details_price"
        app:layout_constraintEnd_toEndOf="@+id/activity_trip_details_price" />

    <Button
        android:id="@+id/activity_trip_details_buy_it_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/orange_rounded_button"
        android:text="@string/activity_trip_details_buy_it_button_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_trip_details_image"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>